; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5490A1A4-4B46-477C-B68A-85A48676CA9E}
AppName=ICP
AppVerName=ICP 1.0
AppPublisher=Alexander Marinov, Astroinformatics, Bulgaria
DefaultDirName=c:\ICP
DefaultGroupName=ICP
AllowNoIcons=yes
LicenseFile=Copyright.txt
InfoBeforeFile=Description.txt
InfoAfterFile=Readme.txt
OutputDir=.
OutputBaseFilename=icp-setup
SetupIconFile=telescope.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ICP"; Filename: "{app}\sim-weights.cmd"
Name: "{group}\{cm:UninstallProgram,ICP}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ICP"; Filename: "{app}\sim-weights.cmd"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\ICP"; Filename: "{app}\sim-weights.cmd"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\sim-weights.cmd"; Description: "{cm:LaunchProgram,ICP}"; Flags: shellexec postinstall skipifsilent

